ctrl_interface=/data/misc/wpa_supplicant
update_config=1
device_name=PMT5777_3G
manufacturer=Foxconn International Holdings Limited
model_name=PMT5777_3G
model_number=PMT5777_3G
serial_number=PMP81241903786
device_type=10-0050F204-5
os_version=01020300
config_methods=physical_display virtual_push_button keypad

network={
	ssid="Corporate"
	key_mgmt=WPA-EAP IEEE8021X
	eap=PEAP
	identity="helpdesk1"
	password="TECnic1111"
	sim_slot="-1"
	imsi="none"
	phase2="auth=MSCHAPV2"
	pcsc="none"
	priority=9
}
